<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive and Accessible Page</title>
    <style>
     
      @media screen and (max-width: 599px) {
        button {
          width: 90%;
          font-size: 14px;
          margin: 10px;
        }
      }
      @media screen and (min-width: 600px) and (max-width: 768px) {
        button {
          
          font-size: 15px;
          margin: 10px;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        button {
         
          font-size: 16px;
          margin: 10px;
        }
      }
      @media screen and (min-width: 1025px) {
        button {
          width: auto;
          font-size: 18px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <button onclick="PrintDeveloperbyMap()">Console log Students with Map</button>
    <button onclick="PrintDeveloperbyForEach()">Console log Students with foreach</button>
    <button onclick="addData()">Console New Data with 4th Employee</button>
    <button onclick="removeAdmin()">Remove Admin</button>
    <button onclick="concatenateArray()">Concatenate Array</button>

    <script src="./script.js"></script>
  </body>
</html>
